.menu {
    padding: @spaceBeforeAfter 0;

    > .item {
        display: block;
        padding: @verticalPadding @horizontalPadding;
    }

    > a.item {
        text-decoration: none;
        color: inherit;
        transition: background-color @transitionDuration;

        &:hover {
            background: @hoverBackground;
        }
    }

    > .divider {
        height: 1px;
        background-color: @dividerColor;
        margin: @dividerSpace 0;
    }

    &.floating {
        box-shadow: @floatingMenuBoxShadow
    }
}
