.tooltip {
    position: absolute;
    bottom: 100%; left: 50%;
    transform: translate(-50%, -5px);
    background-color: @backgroundColor;
    color: white;
    padding: @padding;
    border-radius: @borderRadius;
    white-space: nowrap;
    pointer-events: none;
    transition: transform @animationDuration, opacity @transitionDuration;
    font-size: @fontSize;

    &:after {
        content: "";
        display: block;
        width: 0; height: 0;
        position: absolute;
        bottom: -@arrowSize; left: 50%; margin-left: -@arrowSize;
        border-top: @arrowSize solid @backgroundColor;
        border-right: @arrowSize solid transparent;
        border-left: @arrowSize solid transparent;
    }

    &.visible {
        opacity: 1;
        transform: translate(-50%, 0);
    }

    &, &.hiding {
        opacity: 0;
        transform: translate(-50%, -5px);
    }
}
