@size: 24px;
@spacing: 5px;
@background: none;
@border: 2px solid rgba(0, 0, 0, 0.06);
@borderRadius: 2px;
@checkMarkBackground: no-repeat center center/24px 24px url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTYgMTEuNWw0IDRsOCAtOCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZmZmIiBzdHJva2Utd2lkdGg9IjMiLz48L3N2Zz4=");
@indeterminateMarkBackground: no-repeat center center/24px 24px url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTcgMTJsMTAgMCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZmZmIiBzdHJva2Utd2lkdGg9IjMiLz48L3N2Zz4=");
@checkedBackground: green;
@checkedBorderColor: green;
@indeterminateBackground: grey;
@indeterminateBorderColor: grey;
@radioBulletSize: 12px;
@radioBulletBackground: white;
