@borderSize: 2px;
@borderColorIdle: #ebebeb;
@borderColorFocus: @primaryColor;
@borderRadius: 2px;
@verticalPadding: 8px;
@horizontalPadding: 12px;
@placeholderColor: rgba(0, 0, 0, 0.25);
@lineHeight: inherit;
