@railWidth: 37px;
@railHeight: 14px;
@railExtendHorizontal: 0;
@railExtendVertical: -3px;
@buttonSize: 20px;
@buttonShadow: 0 1px 3px rgba(0, 0, 0, 0.24);
@spacing: 5px;

@railBorder: none; //1px solid #f0f0f0;
@railBackground: #B0AFAF;
@buttonInactiveBackground: #fff;
