@spacing: 20px;
@halfSpacing: @spacing/2;
@animationDuration: .3s;
@transitionDuration: .2s;

@textColor: #333;

@primaryColor: #09f;
@secondaryColor: #90f;

@infoColor: #09f;
@successColor: #0C9;
@warningColor: #f90;
@dangerColor: #f05;
